#-- bindkeys --#
# prefix key (C-x)
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# set default delay
set -sg escape-time 1

# reload config (C-r)
# bind -n C-r source ~/.tmux.conf \; display "Reloaded Success!"
bind r source ~/.tmux.conf \; display "Reloaded Success!"

# set windows base index
set -g base-index 1

# set panes base index
setw -g pane-base-index 1

# vertical split window (prefix -)
bind - splitw -v
# horizontal split window (prefix |)
bind | splitw -h 

# mouse
# set -g mouse on
# setw -g mode-mouse on

# colors!
set -g default-terminal "screen-256color" 

# set status color
set -g status-fg white
set -g status-bg black
# set -g message-attr bright

# regular window color
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# active window color
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

# pane border color
# set -g pane-border-fg green
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

# status components
set -g status-left-length 100
set -g status-left "#[fg=green][Session]:#S #[fg=yellow][window]:#I #[fg=cyan][pane]:#P"
set -g status-right "#[fg=yellow]#H #[fg=cyan]%d %b %R"
set -q -g status-utf8 on
set -g status-justify centre

# update time
set -g status-interval 60

setw -g monitor-activity on
set -g visual-activity on



setw -g mode-keys vi

unbind p
bind p paste-buffer

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
# run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
# run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
